body {
    background-color: #000 !important;
}

a {
    text-decoration: none !important;
    color: black !important;
    font-weight: bold !important;
}

.container-fluid {
    max-width: 1600px;
}

header {
    background:#f7f7f7;
    display: flex;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 9999;
    box-shadow: 10px 5px 5px rgb(49, 49, 49);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style: none;
    align-items: center;
    display: flex;
    gap: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
}

div {
    padding: 10px;
    border: 2px solid red;
    margin: 10px;
}

h2 {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px !important;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.grid .wrapper {
    display: grid;
    align-items: center;
    padding: 20px;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1280px ) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 992px )  {
    .grid .wrapper{
        width: 100%;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}

.grid .wrapper div{
    margin: 10px auto;
    width: 130px;
    height: 250px;
}

.flex {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flex .template {
    display: flex;
    padding: 20px;
    gap: 30px;
    width: 150px;
    height: 300px;
}

footer {
    text-align: center;
    color: white;
    padding: 100px;
}